Manifest-Version: 1.0
Class-Path: libs/spring-orm-4.3.6.RELEASE.jar libs/javax.transaction-a
 pi-1.2.jar libs/spring-data-commons-1.13.0.RELEASE.jar libs/aspectjwe
 aver-1.8.9.jar libs/spring-data-keyvalue-1.2.0.RELEASE.jar libs/sprin
 g-data-redis-1.8.0.RELEASE.jar libs/spring-expression-4.3.6.RELEASE.j
 ar libs/spring-aop-4.3.6.RELEASE.jar libs/hibernate-jpa-2.1-api-1.0.0
 .Final.jar libs/jedis-2.9.0.jar libs/javassist-3.21.0-GA.jar libs/spr
 ing-boot-autoconfigure-1.5.1.RELEASE.jar libs/spring-boot-starter-jdb
 c-1.5.1.RELEASE.jar libs/antlr-2.7.7.jar libs/spring-data-jpa-1.11.0.
 RELEASE.jar libs/tomcat-jdbc-8.5.11.jar libs/spring-boot-starter-aop-
 1.5.1.RELEASE.jar libs/spring-aspects-4.3.6.RELEASE.jar libs/spring-o
 xm-4.3.6.RELEASE.jar libs/spring-boot-starter-web-1.5.1.RELEASE.jar l
 ibs/spring-boot-1.5.1.RELEASE.jar libs/tomcat-embed-core-8.5.11.jar l
 ibs/spring-boot-starter-tomcat-1.5.1.RELEASE.jar libs/activation-1.1.
 jar libs/jcl-over-slf4j-1.7.22.jar libs/javax.mail-1.5.6.jar libs/spr
 ing-boot-starter-redis-1.4.4.RELEASE.jar libs/spring-boot-starter-dat
 a-jpa-1.5.1.RELEASE.jar libs/validation-api-1.1.0.Final.jar libs/spri
 ng-webmvc-4.3.6.RELEASE.jar libs/spring-beans-4.3.6.RELEASE.jar libs/
 hibernate-entitymanager-5.0.11.Final.jar libs/jackson-annotations-2.8
 .0.jar libs/logback-core-1.1.9.jar libs/slf4j-api-1.7.22.jar libs/hib
 ernate-core-5.0.11.Final.jar libs/spring-jdbc-4.3.6.RELEASE.jar libs/
 tomcat-juli-8.5.11.jar libs/spring-boot-starter-logging-1.5.1.RELEASE
 .jar libs/logback-classic-1.1.9.jar libs/hibernate-validator-5.3.4.Fi
 nal.jar libs/spring-web-4.3.6.RELEASE.jar libs/jackson-databind-2.8.6
 .jar libs/hibernate-commons-annotations-5.0.1.Final.jar libs/jandex-2
 .0.0.Final.jar libs/tomcat-embed-websocket-8.5.11.jar libs/snakeyaml-
 1.17.jar libs/spring-tx-4.3.6.RELEASE.jar libs/jackson-core-2.8.6.jar
  libs/spring-boot-starter-1.5.1.RELEASE.jar libs/mysql-connector-java
 -6.0.4.jar libs/commons-pool2-2.4.2.jar libs/tomcat-embed-el-8.5.11.j
 ar libs/dom4j-1.6.1.jar libs/spring-boot-starter-mail-1.5.1.RELEASE.j
 ar libs/spring-core-4.3.6.RELEASE.jar libs/spring-context-support-4.3
 .6.RELEASE.jar libs/spring-context-4.3.6.RELEASE.jar libs/jul-to-slf4
 j-1.7.22.jar libs/commons-lang3-3.4.jar libs/log4j-over-slf4j-1.7.22.
 jar libs/classmate-1.3.3.jar libs/jboss-logging-3.3.0.Final.jar
Main-Class: com.pano.panoserver.Application

